{
	"name": "Bench Block",
	"short_name": "Bench Block",
	"description": "Sam & Manny's coach loop — log sets, RPE, and how it felt.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#14161d",
	"theme_color": "#14161d",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
